# task-app

./: pom.xml
src/main/java/lk/ijse/dep9/app/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep9/app/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/dep9/app/api/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/lk/ijse/dep9/app/dao/: CrudDAO.java  DAOFactory.java  DAOTypes.java  SuperDAO.java
src/main/java/lk/ijse/dep9/app/dao/custom/: ProjectDAO.java  QueryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/lk/ijse/dep9/app/dao/custom/impl/: ProjectDAOImpl.java  QueryDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/lk/ijse/dep9/app/dao/util/: ConnectionUtil.java  HibernateUtil.java
src/main/java/lk/ijse/dep9/app/dto/: ErrorResponseMsgDTO.java  UserDTO.java
src/main/java/lk/ijse/dep9/app/entity/: Project.java  SuperEntity.java  Task.java  User.java
src/main/java/lk/ijse/dep9/app/service/: ServiceFactory.java  ServiceTypes.java  SuperService.java
src/main/java/lk/ijse/dep9/app/service/custom/: ProjectTaskService.java  UserService.java
src/main/java/lk/ijse/dep9/app/service/custom/impl/: ProjectTaskServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/dep9/app/util/: Transformer.java  ValidationGroups.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
